%2Fexport%2Fvalenfs%2Fprojects%2FHakon%2FORFik_paper%2FORFikPaper.R="5A2D4B4"
%2Fexport%2Fvalenfs%2Fprojects%2FHakon%2FORFik_paper%2FTimings.R="399377FC"
%2Fexport%2Fvalenfs%2Fprojects%2FHakon%2FORFik_paper%2FrunPipeline_artificial_orfs_1000.R="6A3045B6"
%2Fexport%2Fvalenfs%2Fprojects%2FHakon%2FORFik_paper%2FrunPipeline_artificial_orfs_1000_2.R="92F3FC65"
%2Fexport%2Fvalenfs%2Fprojects%2FHakon%2FPreeti_rat%2Ftest_ssu_on_uorf.R="EBA8439C"
%2Fexport%2Fvalenfs%2Fprojects%2FHakon%2FuORFomePipe%2FDESCRIPTION="99E42B98"
%2Fexport%2Fvalenfs%2Fprojects%2FHakon%2FuORFomePipe%2FR%2FClassifier.R="60CADF4E"
%2Fexport%2Fvalenfs%2Fprojects%2FHakon%2FuORFomePipe%2FR%2FClassifierHelpers.R="E73A928A"
%2Fexport%2Fvalenfs%2Fprojects%2FHakon%2FuORFomePipe%2FR%2FInit.R="9745EE18"
%2Fexport%2Fvalenfs%2Fprojects%2FHakon%2FuORFomePipe%2FR%2FPipelineParts.R="AA1D3600"
%2Fexport%2Fvalenfs%2Fprojects%2FHakon%2FuORFomePipe%2FR%2Ffeatures.R="E9697E8D"
%2Fexport%2Fvalenfs%2Fprojects%2Fadam%2FTCP_seq%2FRCP_files%2FRCP_plots%2F5_prime_peaks%2F5_peak_plots_raw.R="2417C943"
%2Fexport%2Fvalenfs%2Fprojects%2FuORFome%2FORFikPipeline%2FR%2Fhello.R="2C23C3F0"
%2Fexport%2Fvalenfs%2Fprojects%2FuORFome%2FRCode1%2F.%2FuORFome%2FGenomicGetters.R="2745F7CA"
%2Fexport%2Fvalenfs%2Fprojects%2FuORFome%2FRCode1%2F.%2FuORFome%2FhelperScripts.R="A59F0D06"
%2Fexport%2Fvalenfs%2Fprojects%2FuORFome%2FRCode1%2F.%2FuORFome%2FpipelineSetup.R="74C2E676"
%2Fexport%2Fvalenfs%2Fprojects%2FuORFome%2FRCode1%2FC11%2Fhuman_c11.R="D774D1AD"
%2Fexport%2Fvalenfs%2Fprojects%2FuORFome%2FRCode1%2FC11%2Fhuman_c11_create_matrix.R="8C216770"
%2Fexport%2Fvalenfs%2Fprojects%2FuORFome%2FRCode1%2FORFikPipeline%2FDESCRIPTION="C78A7F0F"
%2Fexport%2Fvalenfs%2Fprojects%2FuORFome%2FRCode1%2FORFikPipeline%2FNAMESPACE="9D6BA879"
%2Fexport%2Fvalenfs%2Fprojects%2FuORFome%2FRCode1%2FORFikPipeline%2FR%2FHelperFunctions.R="528D4D18"
%2Fexport%2Fvalenfs%2Fprojects%2FuORFome%2FRCode1%2FORFikPipeline%2FR%2FHelperLibraries.R="60459B74"
%2Fexport%2Fvalenfs%2Fprojects%2FuORFome%2FRCode1%2FORFikPipeline%2FR%2FORFikPipeline.R="BD30EAE7"
%2Fexport%2Fvalenfs%2Fprojects%2FuORFome%2FRCode1%2FORFikPipeline%2FR%2FRSubread.R="EF6072A0"
%2Fexport%2Fvalenfs%2Fprojects%2FuORFome%2FRCode1%2FORFikPipeline%2FR%2FSTAR.R="13802DC1"
%2Fexport%2Fvalenfs%2Fprojects%2FuORFome%2FRCode1%2FORFikPipeline%2FR%2FSummarizedExperimentHelpers.R="633BB379"
%2Fexport%2Fvalenfs%2Fprojects%2FuORFome%2FRCode1%2FORFikPipeline%2FR%2FbedMaker.R="A16EDFBC"
%2Fexport%2Fvalenfs%2Fprojects%2FuORFome%2FRCode1%2FORFikPipeline%2FR%2FedfClass.R="6FEF19E"
%2Fexport%2Fvalenfs%2Fprojects%2FuORFome%2FRCode1%2FORFikPipeline%2FR%2FedfLists.R="BC9BA9B1"
%2Fexport%2Fvalenfs%2Fprojects%2FuORFome%2FRCode1%2FORFikPipeline%2FR%2Fremake_RNA_column.R="619385E"
%2Fexport%2Fvalenfs%2Fprojects%2FuORFome%2FRCode1%2FORFikPipeline%2FR%2Freport.R="B7E254FF"
%2Fexport%2Fvalenfs%2Fprojects%2FuORFome%2FRCode1%2FORFikPipeline%2FR%2Fslackr_support.R="C2D44F4F"
%2Fexport%2Fvalenfs%2Fprojects%2FuORFome%2FRCode1%2FORFikPipeline%2FR%2Ftcp_pipeline.R="CBEE959"
%2Fexport%2Fvalenfs%2Fprojects%2FuORFome%2FRCode1%2FORFikPipeline%2FR%2FthreadingLadders_old.R="2053CD2E"
%2Fexport%2Fvalenfs%2Fprojects%2FuORFome%2FRCode1%2FORFikPipeline%2FR%2FtranscriptHelpers.R="E92DD936"
%2Fexport%2Fvalenfs%2Fprojects%2FuORFome%2FRCode1%2FORFikPipeline%2FR%2FuORFbarPlots.R="1789FA99"
%2Fexport%2Fvalenfs%2Fprojects%2FuORFome%2FRCode1%2FORFikPipeline%2FR%2FvalidateRNA.R="5C87C4A2"
%2Fexport%2Fvalenfs%2Fprojects%2FuORFome%2FRCode1%2FOldScripts%2FZebraFish_development.R="E31C5B54"
%2Fexport%2Fvalenfs%2Fprojects%2FuORFome%2FRCode1%2FOldScripts%2Fold_RCP%2Fnew_IR_old.R="3FDC126F"
%2Fexport%2Fvalenfs%2Fprojects%2FuORFome%2FRCode1%2FPreeti_Riboseq%2FAnalysis.R="529EC719"
%2Fexport%2Fvalenfs%2Fprojects%2FuORFome%2FRCode1%2FPreeti_Riboseq%2FPre_analysis.R="D49E9FB0"
%2Fexport%2Fvalenfs%2Fprojects%2FuORFome%2FRCode1%2FRCPseq%2FKozakHeatmap.R="588CB600"
%2Fexport%2Fvalenfs%2Fprojects%2FuORFome%2FRCode1%2FRCPseq%2FORFik_heatmap_template.R="EACCF91C"
%2Fexport%2Fvalenfs%2Fprojects%2FuORFome%2FRCode1%2FRCPseq%2FSE_TE_barplots.R="61CA2903"
%2Fexport%2Fvalenfs%2Fprojects%2FuORFome%2FRCode1%2FRCPseq%2FSE_TE_ecdfs.R="F18DDEE"
%2Fexport%2Fvalenfs%2Fprojects%2FuORFome%2FRCode1%2FRCPseq%2FSSU_new_yeast.R="5026BAA0"
%2Fexport%2Fvalenfs%2Fprojects%2FuORFome%2FRCode1%2FRCPseq%2FfivePrimePeaks.R="59E5CC35"
%2Fexport%2Fvalenfs%2Fprojects%2FuORFome%2FRCode1%2FRCPseq%2FfivePrimePeaks_create.R="C9BEC016"
%2Fexport%2Fvalenfs%2Fprojects%2FuORFome%2FRCode1%2FRCPseq%2FfivePrimePeaks_old.R="6CDB88E4"
%2Fexport%2Fvalenfs%2Fprojects%2FuORFome%2FRCode1%2FRCPseq%2Ffractions_analysis.R="7187376"
%2Fexport%2Fvalenfs%2Fprojects%2FuORFome%2FRCode1%2FRCPseq%2FgoAnalysis.R="8DAF507B"
%2Fexport%2Fvalenfs%2Fprojects%2FuORFome%2FRCode1%2FRCPseq%2FmotifSearch.R="2A553466"
%2Fexport%2Fvalenfs%2Fprojects%2FuORFome%2FRCode1%2FRCPseq%2FnewRNA_comparison.R="A44B4C61"
%2Fexport%2Fvalenfs%2Fprojects%2FuORFome%2FRCode1%2FRCPseq%2Fnew_IR.R="8986C2D1"
%2Fexport%2Fvalenfs%2Fprojects%2FuORFome%2FRCode1%2FRCPseq%2Fnew_SE%26TE.R="A64397D0"
%2Fexport%2Fvalenfs%2Fprojects%2FuORFome%2FRCode1%2FRCPseq%2Fnew_SE%26TECheck.R="ECE950C"
%2Fexport%2Fvalenfs%2Fprojects%2FuORFome%2FRCode1%2FRCPseq%2Fnew_SE.R="2A0280A8"
%2Fexport%2Fvalenfs%2Fprojects%2FuORFome%2FRCode1%2FRCPseq%2Fnew_adam_uorfs.R="436C0272"
%2Fexport%2Fvalenfs%2Fprojects%2FuORFome%2FRCode1%2FRCPseq%2FrRNA_filter.R="47F4DB79"
%2Fexport%2Fvalenfs%2Fprojects%2FuORFome%2FRCode1%2FRCPseq%2Fremake_RCP_plots.R="2F92F6F5"
%2Fexport%2Fvalenfs%2Fprojects%2FuORFome%2FRCode1%2FRCPseq%2FthreadingLadders.R="E1809B8A"
%2Fexport%2Fvalenfs%2Fprojects%2FuORFome%2FRCode1%2FRCPseq%2FthreadingLaders.R="6ACDAE00"
%2Fexport%2Fvalenfs%2Fprojects%2FuORFome%2FRCode1%2Ftests.R="1EF7D48D"
%2Fexport%2Fvalenfs%2Fprojects%2FuORFome%2FRCode1%2FuORFome%2FhelperScripts.R="F97D0416"
%2Fexport%2Fvalenfs%2Fprojects%2FuORFome%2FRCode1%2FuORFome%2FloadUorfome.R="E98F1AFF"
%2Fexport%2Fvalenfs%2Fprojects%2FuORFome%2FRCode1%2FuORFome%2FpipelineSetup.R="EB48080C"
%2Fexport%2Fvalenfs%2Fprojects%2FuORFome%2FRCode1%2FuORFome%2FrunPipeline.R="1C7420B0"
%2Fexport%2Fvalenfs%2Fprojects%2FuORFome%2FRCode1%2FuORFome%2FrunPipeline_rat_preeti.R="93B22F8C"
%2Fexport%2Fvalenfs%2Fprojects%2FuORFome%2FRCode1%2FuORFome%2FrunPipeline_zebrafish.R="3072AA6A"
%2Fexport%2Fvalenfs%2Fprojects%2FuORFome%2FRCode1%2FuORFome%2FrunPipeline_zebrafish_bazzini14.R="C003A563"
%2Fexport%2Fvalenfs%2Fprojects%2FuORFome%2FRCode1%2FuORFomePipe%2FR%2FClassifier.R="161E2C01"
%2Fexport%2Fvalenfs%2Fprojects%2FuORFome%2FRCode1%2FuORFomePipe%2FR%2FGenomicGetters.R="D4A0378"
%2Fexport%2Fvalenfs%2Fprojects%2FuORFome%2FRCode1%2FuORFomePipe%2FR%2FInit_Variables.R="D54A5A0E"
