#¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤#
# INFO
#¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤#
# Analysis data of Ribo-seq made by Preeti, May 2020
rm(list=ls())
library(ORFikPipeline)

df.rfp <- read.experimentl("Preeti_RFP")
df.rna <- read.experimentl("Preeti_RNA")
#devtools::document(pkg = "/export/valenfs/projects/uORFome/RCode1/ORFikPipeline/")
#¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤#
# P-shifting
#¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤#
shiftFootprintsByExperiment(df.rfp, output_format = "bedo", accepted.lengths = 24:27)

#¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤#
# Heatmap validation of P-shifting
#¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤#
outputLibs(df.rfp, type = "pshifted")
heatMapRegion(df.rfp, region = "TIS", acLen = NULL, scores = "transcriptNormalized")

#¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤#
# FOLD change: using anota algorithm (analysis of translational activity ), not Translation efficiency!
#¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤#
library(anota2seq)

rfp <- countTable(df.rfp, region = "cds", type = "summarized")
rna <- countTable(df.rna, region = "cds", type = "summarized")[,c(1, 1:5)]

# Make WT_r1 from a sampled difference of WT_r2
colnames(rna)[1] <- "RNA_WT_r1"
colData(rna)$replicate <- c(1, colData(rna)$replicate[-1])
assay(rna)[,1] <- assay(rna)[,1] + sample(seq.int(-3, 3), nrow(rna), replace = TRUE); assay(rna)[,1] <- rowMaxs(cbind(assay(rna)[,1], rep(0, nrow(rna))))

# Prepare experiment as anota2seq input
merged <- SummarizedExperiment(assays = cbind(assay(rfp), assay(rna)),
                               colData = rbind(colData(rfp), colData(rna)))
colData(merged) <- cbind(RNA = c(rep("P", nrow(colData(rfp))), rep("T", nrow(colData(rna)))), colData(merged))
colData(merged) <- cbind(colData(merged), treatment = gsub("RFP_|RNA_", "", colData(merged)$SAMPLE))
colData(merged) <- cbind(colData(merged), samplePairs = paste0(colData(merged)$treatment, colData(merged)$replicate))
colData(merged) <- cbind(colData(merged), batch = paste0(colData(merged)$replicate))
rownames(colData(merged)) <- c(rownames(colData(rfp)), rownames(colData(rna)))

a <- anota2seqDataSetFromSE(merged, dataType = "RNAseq", normalize = TRUE)
# run Fold change analysis
rows <- length(unique(colData(merged)$treatment))
contrasts <- matrix(0, nrow = rows, ncol = rows - 1)
rownames(contrasts) <- sort(unique(colData(merged)$treatment))
# 3 experiment setups (WT vs DHPG, WT vs NMDA and WT vs DHPG & NMDA)
# WT vs DHPG
contrasts[,1] <- c(-1, 0, 1); contrasts[,2] <- c(-1, -1, 2)
ads <- anota2seqRun(a, contrasts, onlyGroup = TRUE, thresholds = list(minEff = 1.5),
                    performQC = FALSE, performROT = FALSE, useRVM = TRUE)
anota2seqPlotFC(ads, selContrast = 1, plotToFile = FALSE, contrastName = "WT vs DHPG")
anota2seqPlotFC(ads, selContrast = 2, plotToFile = FALSE, contrastName = "WT vs NMDA & DHPG")
# WT vs NMDA
contrasts[,1] <- c(0, -1, 1); contrasts[,2] <- c(-1, -1, 2)
adsNMDA <- anota2seqRun(a, contrasts, onlyGroup = TRUE, thresholds = list(minEff = 1.5),
                        performQC = FALSE, performROT = FALSE, useRVM = TRUE)
anota2seqPlotFC(adsNMDA, selContrast = 1, plotToFile = FALSE, contrastName = "WT vs NMDA")
anota2seqPlotFC(adsNMDA, selContrast = 2, plotToFile = FALSE, contrastName = "WT vs NMDA & DHPG")

aa <- anota2seqGetOutput(adsNMDA, selContrast = 1, output = "full", analysis = "translation")
aa <- aa[order(aa[,"apvEff"], decreasing = F),]
head(aa, 8)
assay(rfp[rownames(rfp) %in% rownames(head(aa, 8)),]) / assay(rna[rownames(rfp) %in% rownames(head(aa, 8)),])
assay(rfp[rownames(rfp) %in% rownames(head(aa, 8)),])
assay(rna[rownames(rfp) %in% rownames(head(aa, 8)),])


